package com.swin.sorting;

/**二叉堆：是一组能够用堆有序的完全二叉树排序的元素，并在数组中按照层级存储（不使用数组的打一个位置）
 * 在一个堆中，位置k的节点的父节点的位置为|_k/2_|，而他的直接点位置为2k，2k+1，我们可以通过数组的索引
 * 在树中上下移动：从a[k]向上一层就令k等于k/2，向下一层这令k等于2k或者2k+1
 * 命题：一棵大小为N的完全二叉树的高度为|_lgN_|
 * 基于堆的优先队列：含有N个元素的优先队列，插入元素操作只需要不超过lgN+1次比较，删除最大元素操作需要不超过2lgN次比较
 * Created by Swin on 2016/12/29.
 */
public class HeapPriorityQueue {
}
